/* Jason Tucker CMSY 168*/

#banwrapper {
  z-index: 1;
}

#lineupspacer {
  height: 45px;
}

#lineup_text {
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  text-shadow: 2px 2px 5px black;
}

#lineup_text p {
  font-weight: bold;
}

#field_wrapper {
  text-align: center;
  background-image: url("../images/stadium.jpg");
  background-position: center;
  background-size: cover;
  height: 1050px;
}

#field {
  display: block;
  width: 1200px;
  height: 900px;
  font-size: 200%;
  background-image: url("../images/Soccer_field.jpg");
  background-size: cover;
  background-position: bottom;
  height: auto 100%;
  text-align: center;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 9px black;
}

.player {
  width: 200px;
  border: 2px solid white;
  border-radius: 3px;
  display: inline-block;
  padding: 0 !important;
  box-shadow: 0 0 8px #ccc;
  cursor: pointer;
}

.player img, .player_wrapper {
  width: 200px;
  height: 133px;
  background-color: #ccc;
  margin: 0;
}

select {
  width: 200px;
  height: 30px;
  font-size: 17px;
  font-family: Merriweather;
  display: block;
}

/* -------------- Player Positioning ------------- */

#goalie_wrapper {
  position: relative;
  top: 70px;
}

#left_forward_wrapper {
  position: relative;
  right: 60px;
}

#right_forward_wrapper {
  position: relative;
  left: 60px;
}

#right_fullback_wrapper {
  position: relative;
  left: 20px;
  bottom: 30px;
}

#left_fullback_wrapper {
  position: relative;
  right: 20px;
  bottom: 30px;
}

#right_wing_wrapper {
  position: relative;
  left: 40px;
  bottom: 30px;
}

#left_wing_wrapper {
  position: relative;
  right: 40px;
  bottom: 30px;
}
