/* Jason Tucker - CMSY 168 */

/* news.html specific styles*/

/*
colors:
red- 191 12 52
blue- 1 75 150
*/

/* ~~~~~~~~~~~~~~~~~~~~~ POPUP MENU ~~~~~~~~~~~~~~~~~~~~~~~~~~  */


nav ul ul {
  display: none;
  width: 100%;
}

nav ul li:hover ul, nav ul li:active ul, nav ul li:focus ul {
  display: block;
  clear: both;
  position: absolute;
  width: 100%;
}

nav ul li ul li {
  display: block;
  clear: both;
  width: 50%;
  background-color: rgba(1, 75, 150, 0.9);
}

nav ul li ul li a {
  padding-right: 2px;
  padding-left: 2px;
  font-size: 20px;
}





/* ~~~~~~~~~~~~~~~~~~~~~ ARTICLE SYLING ~~~~~~~~~~~~~~~~~~~~~~~~~~  */

section {
  height: auto !important;
}

body {
  background-color: rgb(240, 240, 240);
}

.news_content {
  max-width: 1200px;
  height: 100%;
  border-right: 2px solid rgba(1, 75, 150, 0.2);
  border-left: 2px solid rgba(1, 75, 150, 0.2);
  background-color: white;
}

.newspacer {
  border-right: 2px solid rgba(1, 75, 150, 0.2);
  border-left: 2px solid rgba(1, 75, 150, 0.2);
  border-top: 2px solid rgba(1, 75, 150, 0.2);
}

/* Remove 'general' p if problems */
.news_content p, p {
  padding: 2px 10px;
  line-height: 25px;
}

.news_content h1 {
  text-align: center;
  font-size: 30.6px;
  padding-top: 15.3px;
  padding-bottom: 15.3px;
}

.full_news_img {
  text-align: center;
  margin-bottom: 2%;
}

.news_content img {
  width: 40% !important;
}

.news_content a, .news_content a:hover, .news_content a:focus, .news_content a:active {
  border: none !important;
  color: rgb(1, 75, 150);

}

.fullstory {
  padding-left: 1%;
  padding-right: 1%;
}

.top_link img {
  max-width: 40px;
  margin-left: 1%;
}
