/* Jason Tucker CMSY 168 */
/* Media queries only */


/* --------- nav bar ----------- */
@media screen and (max-width: 1199px){
  #homelink img {
    position: relative;
    left: 5px;
  }
}

@media screen and (max-width: 800px){
  #home_text {
    display: none;
  }

  #topspine img {
    display: none;
  }

  html {
    font-size: 15px;
  }

  p {
    line-height: 23px;
  }

  .content h1 {
    font-size: 23px;
    padding-top: 10.3px;
    padding-bottom: 10.3px;
  }

  #formWrapper {
    left: 5%;
  }

}


/* -- Mobile nav  -- */
@media screen and (max-width: 500px){
  #topban {
    display: none;
  }
  #homespacer {
    height: 47px;
  }
  #homelink {
    display: none;
    width: 0%;
  }
  #botban_homelink {
    display: block;
    width: 10%;
  }
  #botban_homelink img {
    height: 40px;
    width: 33px;
  }
  #botban_homelink a:active, #botban_homelink a:hover, #botban_homelink a:focus {
    background-color: rgba(255,255,255,0);
    border: none;
  }
  #navwrap {
    padding-left: 0;
  }
  .navb {
    margin-left: 0;
    width: 100%;

  }
  .navb li {
    width: 22.5%;
  }
  .navb a {
    font-size: 18px;
  }
}

/* ----- Homepage page news section ------- */

@media screen and (max-width: 800px){
  #news {
    height: auto;
  }

  .newsblock {
    text-align: center;
    height: auto;
    border-top: 2px solid rgba(1, 75, 150, 0.2);
    border-bottom: 2px solid rgba(1, 75, 150, 0.2);
    overflow: hidden;
  }

  .news_img, .news_img img, #russia_story {
    margin-top: 1%;
    max-height: 150px;
    height: auto;
    width: auto;
    float: none;
  }

  h2 {
    font-size: 20px;
  }

  .headline {
    width: 100%;
    max-width: 100%;
    float: none;
    padding-left: 5px;
  }
}

/* ----- Homepage page results section ------- */

@media screen and (max-width: 900px) and (orientation: portrait) {
  table {
    display: none;
  }

  #results_warning {
    display: block;
  }
}

@media screen and (max-width: 800px){

  #team_and_lineup {
      -webkit-columns: 1;
      -moz-columns: 1;
      columns: 1;
  }

  #results {
    height: auto;
  }
}

@media screen and (max-width: 700px) {
  .tright, .venue {
    display: none;
  }
}

@media screen and (max-height: 750px) {
  #results {
    height: auto;
  }
}

/* Background image adjustments */
@media screen and (min-width: 2000px){
  #team {
    background-size: cover;
    background-position: center;
  }
}


/* News.html Page*/

@media screen and (max-width: 1199px){
  .news_content {
    border-right: none;
    border-left: none;
  }
  .newspacer {
    border-right: none;
    border-left: none;
  }
}

@media screen and (max-width: 800px){
  .news_content h1 {
    font-size: 22px;
  }

  .news_content img {
    width: 60% !important;
  }
}

@media screen and (max-width: 500px){
   nav ul li ul li, nav ul li:hover ul, nav ul li:active ul, nav ul li:focus ul, nav ul ul {
     width: 200%;
   }

   nav ul li ul li a {
     padding-right: 1px;
     padding-left: 1px;
     font-size: 13px !important;
   }
   .news_content img {
     width: 90% !important;
   }
}
