/* Jason Tucker CMSY 168 */

#team_wrapper {
  width: 100%;
  text-align: center;
}

#team_section {
	height: auto;
	  background-color: rgb(240, 240, 240);
}

#team .content {
	background-color: rgba(255, 255, 255, 0) !important;
	text-shadow: 2px 2px 5px black;
	color: white;
	font-size: 120%;
	text-align: center;

}

#team blockquote {
	margin-top: 7%;
	line-height: 40px;
  font-size: 25px;
  font-weight: bold;
}

#team img {
  margin-top: 7%;
}

#team_section .content {
	border-right: 2px solid rgba(1, 75, 150, 0.2);
	border-left: 2px solid rgba(1, 75, 150, 0.2);
}

.player_wrapper {
  width: 200px;
  text-align: center;
  display: inline-block;
  border: 2px solid #ccc;
  box-shadow: 0px 0px 5px black;
  margin: 10px;

}

.player_wrapper img {
  width: 200px;
  height: 133px;
}

#jurgen {
  width: 200px;
  height: 156px;

}

.clear {
  clear: both;
}

.content p a, .content p a:active {
  text-decoration: none;
  color: rgb(1,75,150);
}

.content p a:hover, .content p a:focus {
  text-shadow: 0px 0px 5px rgba(1,75,150,0.9);
}
