<!DOCTYPE html>
<!-- Jason Tucker - Howard Community College - Final Project CMSY 168 -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US Soccer</title>
  <link rel="stylesheet" href="main.css">
  <!-- For transparent banner -->
  <link rel="stylesheet" href="css/homestyle.css">
  <link rel="stylesheet" href="css/rwd.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

</head>
<body id="top">

  <!-- Note: Transparent classes only used on homepage.  Controlled with homepage.js -->

  <!-- ~~ Div for both banners ~~ -->
  <div id="banwrapper" class="divtop transparent">

    <!-- ~~ Top banner: Collapses upon scroll ~~ -->
    <div id="topban" class="collapse">

      <!-- ~~ Spine Width matches content div ~~ -->
      <div id="topspine" class="collapse">
        <img src="images/homebutton.png" alt="US Soccer Logo" id="banlogo">
        <h1 id="banheader">US SOCCER</h1>
      </div>

    </div>

    <!-- ~~ Primary nav div ~~ -->
    <div id="botban">
      <nav class="navbar navtop">
        <div id="navwrap">
          <div id="homelink" class="collapseon">
            <a href="#top" class="scroll"><img src="images/homebutton.png" alt="Home Button"> <span id="home_text">US SOCCER</span></a>
          </div>
            <ul class="navb">
              <li id="botban_homelink"><a href="#top" class="scroll"><img src="images/homebutton.png" alt="Home Button"></a></li>
              <li><a href="#news" class="scroll">News</a></li>
              <li><a href="#results" class="scroll">Results</a></li>
              <li><a href="team.html" class="scroll">Team</a></li>
              <li><a href="lineup.html" class="lastnav scroll">Lineup</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HOME ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <section id="home">
    <div id="homespacer"></div>
      <div class="content">
        <div id="home_wrapper">
          <div id="home_spacer"></div>
          <p>
            <blockquote>You have to set the tone early.
              <br>We're just going to play hard.</blockquote>
            <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clint Dempsey
          </p>
        </div>
      </div>
  </section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NEWS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <section id="news">
    <div id="newspacer"></div>
      <div class="content">
        <h1><a href="news.html">US Soccer News</a></h1>

          <!-- http://www.ussoccer.com/stories/2015/11/02/16/14/151102-mnt-jurgen-klinsmann-q-and-a -->
          <article class="newsblock">
              <div class="news_img">
                <a href="news.html#copa"><img src="images/news/klins_copa.jpg" alt="news image"></a>
              </div>
              <div class="headline">
                <h2><a href="news.html#copa">Q&amp;A: Klinsmann Talks Copa America Centenario and Preps for Qualifiers</a></h2>
                <p>Jurgen Klinsmann: “Copa America Centenario 2016 in the United States is huge. It’s almost like a World Cup."</p>
              </div>
          </article>
          <br>

          <!-- http://www.ussoccer.com/stories/2015/11/03/22/15/151103-mnt-fanhq-heads-to-st-louis-for-mnt-world-cup-qualifier -->
          <article class="newsblock">
              <div class="news_img">
                <a href="news.html#fans"><img src="images/news/fanhq.jpg" alt="news image"></a>
              </div>
              <div class="headline">
                <h2><a href="news.html#fans">FanHQ Heads to St Louis for MNT World Cup Qualifier</a></h2>
                <p>Music, Giveaways and Contests Are Part of Nov. 12-14 Event at Ballpark Village outside of Busch Stadium ahead of USMNT-St. Vincent &amp; The Grenadines Match</p>
              </div>
          </article>
          <br>

          <!-- http://www.ussoccer.com/stories/2015/11/06/17/49/151106-mnt-road-to-russia-past-roads -->
          <article class="newsblock">
            <div class="news_img">
              <a href="news.html#russia"><img src="images/news/russia_story.jpg" alt="news image" id="russia_story"></a>
            </div>
            <div class="headline">
              <h2><a href="news.html#russia">Road to Russia: The Winding Path That Leads to the World Cup</a></h2>
              <p>[H]istory tells us not everyone that takes the field in St. Louis will be part of the 23-man squad should the team qualify for Russia 2018. </p>
            </div>
          </article>
      </div>
  </section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ RESULTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <section id="results">
    <div id="resultspacer"></div>
      <div class="content">

        <p id="results_warning">Your device is too small to view the results section.  Or maybe you need to turn it sideways.</p>

        <!-- ~~~ TABLE ~~~ -->
        <table>
          <caption>Match Results</caption>
          <thead>
            <tr>
              <th class="tleft">Opponent</th>
              <th>Result</th>
              <th>Date</th>
              <th class="venue">Venue</th>
              <th>Tournament</th>
              <th class="tright">Scorers</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td class="tleft">Costa Rica</td>
              <td>2-3 L</td>
              <td>10/13/15</td>
              <td class="venue">Red Bull Arena <br> Harrison, NJ</td>
              <td>Friendly</td>
              <td class="tright">-</td>
            </tr>

            <tr>
              <td class="tleft">Mexico</td>
              <td>2-3 L</td>
              <td>10/10/15</td>
              <td class="venue">Rose Bowl <br>Los Angeles, CA</td>
              <td>CONCACAF Cup</td>
              <td class="tright">Cameron, Wood</td>
            </tr>

            <tr>
              <td class="tleft">Brazil</td>
              <td>1-4 L</td>
              <td>9/8/15</td>
              <td class="venue">Gillette Stadium <br> Foxborough, MA</td>
              <td>Friendly</td>
              <td class="tright">Williams</td>
            </tr>

            <tr>
              <td class="tleft">Peru</td>
              <td>2-1 W</td>
              <td>9/4/15</td>
              <td class="venue">RFK Stadiaum <br> Washington, D.C.</td>
              <td>Friendly</td>
              <td class="tright">Altidore (2)</td>
            </tr>

            <tr>
              <td class="tleft">Panama</td>
              <td>1-1 L <br> <i>(2-3 on PKs)</i></td>
              <td>7/25/15</td>
              <td class="venue">PPL Park <br> Philidelphia, PA</td>
              <td>Gold Cup <br> 3rd Place Match</td>
              <td class="tright">Dempsey</td>
            </tr>

            <tr>
              <td class="tleft">Jamaica</td>
              <td>1-2 L</td>
              <td>7/22/15</td>
              <td class="venue">Georgia Dome <br> Atlanta, GA</td>
              <td>Gold Cup <br> Semi-Final</td>
              <td class="tright">Bradley</td>
            </tr>

            <tr>
              <td class="tleft">Cuba</td>
              <td>6-0 W</td>
              <td>7/18/15</td>
              <td class="venue">M&amp;T Bank Stadium <br> Baltimore, MD</td>
              <td>Gold Cup <br> Quarter Final</td>
              <td class="tright">Dempsey (3), Zardes, <br> Johannson, Gonzalez</td>
            </tr>

        <!-- COPY ME~~~
            <tr>
              <td class="tleft"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="tright"></td>
            </tr>
          -->

          </tbody>
        </table>
        <!-- ~~~ END OF TABLE ~~~ -->

        <!-- Team and Lineup Section -->
        <div id="team_and_lineup">
              <div id="team_content">
                <h1><a href="team.html" title="US Soccer Team Roster: Learn the players, positions, and clubs.">US Soccer Team Roster</a></h1>
                <p>Get to know the players here.</p>
              </div>
              <div id="lineup_content">
                <br>
                <h1><a href="lineup.html" title="US Soccer Lineup Tool: Select your favorite players. Drag them wherever you want.">US Soccer Lineup Tool</a></h1>
                <p>Our lineup tool allows you to pick your favorite players, and place them wherever you want.  All players, all formations.
                </p>
              </div>
        </div>
      </div>
  <!-- End of results seciton -->
  </section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <footer>
    <div id="footdiv">

        <!-- Invisible Form, click button to see -->
        <div id="formWrapper" class="invisible">
          <!-- formSubmission alerts on sumbit -->
          <form onsubmit="return formSubmission(this);">
      			<!-- Input forms -->
      			<label for="name">Name: </label>
      			<input type="text" name="name" id="name" autofocus required><br>
      			<label for="email">Email: </label>
      			<input type="text" name="email" id="email"><br>
            <label for="comment">Comment: </label>
      			<input type="text" name="comment" id="comment"><br><br>
              <div id="form_buttons_wrapper">
          			<input type="submit" value="Submit" id="submitButton">
                <input type="button" value="Cancel" id="cancelButton">
              </div>
    		  </form>
        </div>


        <!-- Onclick: displays form above -->
      <div id="footer_content">
        <p id="footer_logo"><img src="images/homebutton.png" alt="Home Button"> US SOCCER</p>
        <br>
        <p>Have a comment or feedback? <button id="contactButton">Contact Us</button></p>
        <br>
        <p><a href="http://www.ussoccer.com/">US Soccer Official</a> | <a href="http://www.ussoccerstore.com/">US Soccer Store</a> | <a href="https://www.facebook.com/officialussoccer/">Facebook</a></p>
        <br>
        <p>&copy; 2015 Jason | Images courtesy of US Soccer and <a href="sources.html">other sources</a>.</p>
      </div>


    <!-- End footdiv -->
    </div>
  </footer>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JAVSCRIPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <script src="js/jquery.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <!-- Navagation js -->
      <script src="js/nav.js"></script>
      <!-- For transparent banner -->
      <script src="js/homepage.js"></script>

</body>
</html>
