<!DOCTYPE html>
<!-- Jason Tucker CMSY 168 -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US Soccer Lineup</title>
  <link rel="stylesheet" href="main.css">
  <!-- For transparent banner -->
  <link rel="stylesheet" href="css/lineupstyle.css">
  <link rel="stylesheet" href="css/rwd.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

</head>
<body id="top">

  <!-- Lineup page has collapsed banner enabled by default, nav.js is not linked.
  The contact form js from nav.js is copied into the lineup.js file -->

  <!-- ~~ Div for both banners ~~ -->
  <div id="banwrapper" class="divtop minnavtop">

    <!-- ~~ Top banner: Collapses upon scroll ~~ -->
    <div id="topban" class="collapseon">

      <!-- ~~ Spine Width matches content div ~~ -->
      <div id="topspine" class="collapse">
        <a href="index.html" class="scroll"><img src="images/homebutton.png" alt="US Soccer Logo" id="banlogo">
        <h1 id="banheader">US SOCCER</h1></a>
      </div>
    </div>

    <!-- ~~ Primary nav div ~~ -->
    <div id="botban">
      <nav class="navbar navtop">
        <div id="navwrap">
          <div id="homelink" class="">
            <a href="index.html" class="scroll"><img src="images/homebutton.png" alt="Home Button"> <span id="home_text">US SOCCER</span></a>
          </div>
            <ul class="navb">
              <li id="botban_homelink"><a href="index.html" class="scroll"><img src="images/homebutton.png" alt="Home Button"></a></li>
              <li><a href="news.html" class="scroll">News</a></li>
              <li><a href="index.html#results" class="scroll">Results</a></li>
              <li><a href="team.html" class="scroll">Team</a></li>
              <li><a href="#top" class="lastnav scroll">Lineup</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div id="lineupspacer"></div>
<section id="field_wrapper">

  <div id="lineup_text">
    <h1>US Soccer Lineup Tool</h1>
    <p>Select your favorite players.  Drag them wherever you want.</p>
  </div>


  <div id="field">


	<br>

    <!-- Left Forward -->
    <div class="player draggable" id="left_forward_wrapper">

        <div id="left_forward" class="player_wrapper"><img src="images/Players/Aron.jpg" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeLeftForward(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>


    <!-- Right Forward -->
    <div class="player draggable" id="right_forward_wrapper">

        <div id="right_forward" class="player_wrapper"><img src="images/Players/DEMPSEY.jpg" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeRightForward(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

	<br><br><br><br>

	<!-- Left Wing -->
    <div class="player draggable" id="left_wing_wrapper">

        <div id="left_wing" class="player_wrapper"><img src="images/Players/Bedoya.JPG" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeLeftWing(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

	<!-- Left Midfielder -->
    <div class="player draggable">

        <div id="left_midfielder" class="player_wrapper"><img src="images/Players/BECKERMAN.png" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeLeftMidfielder(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

	<!-- Right Midfielder -->
    <div class="player draggable">

        <div id="right_midfielder" class="player_wrapper"><img src="images/Players/BRADLEY.jpg" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeRightMidfielder(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

	<!-- Right wing -->
    <div class="player draggable" id="right_wing_wrapper">

        <div id="right_wing" class="player_wrapper"><img src="images/Players/ZARDES.jpg" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeRightWing(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

    <br><br><br><br>

	<!-- Left fullback -->
    <div class="player draggable" id="left_fullback_wrapper">

        <div id="left_fullback" class="player_wrapper"><img src="images/Players/Fabian.JPG" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeLeftFB(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

    <!-- Left centerback -->
    <div class="player draggable">

        <div id="left_centerback" class="player_wrapper"><img src="images/Players/BESLER.jpg" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeLeftCB(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

    <!-- GOALIE -->
  	<div class="player" id="goalie_wrapper">

    		<div id="goalie" class="player_wrapper"><img src="images/Players/HOWARD.png" class="roster" alt="player image"></div>
      				<select name="dropdown" onchange="changeGoalie(this)">
      					<option selected disabled>Select Goalie</option>
      					<option value="1">Tim Howard</option>
      					<option value="2">Brad Guzan</option>
      					<option value="3">Bill Hamid</option>
      				</select>

    </div>

    <!-- Right centerback -->
    <div class="player draggable">

        <div id="right_centerback" class="player_wrapper"><img src="images/Players/Omar.jpg" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeRightCB(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

	<!-- Right fullback -->
    <div class="player draggable" id="right_fullback_wrapper">

        <div id="right_fullback" class="player_wrapper"><img src="images/Players/YEDLIN.jpg" class="roster" alt="player image"></div>
              <select name="dropdown" onchange="changeRightFB(this)">
                <option selected disabled>Select Player</option>
                <option value="1">Alfredo Morales</option>
                <option value="2">Jozy Altidore</option>
                <option value="3">Venturo Alvarado</option>
                <option value="4">Aron Johannsson</option>
                <option value="5">DaMarcus Beasley</option>
                <option value="6">Kyle Beckerman</option>
                <option value="7">Alejandro Bedoya</option>
                <option value="8">Matt Besler</option>
                <option value="9">Michael Bradley</option>
                <option value="10">John Brooks</option>
                <option value="11">Geoff Cameron</option>
                <option value="12">Timothy Chandler</option>
                <option value="13">Clint Dempsey</option>
                <option value="14">Brad Evans</option>
                <option value="15">Fabian Johnson</option>
                <option value="16">Julian Green</option>
                <option value="17">Jermaine Jones</option>
                <option value="18">Mix Diskerud</option>
                <option value="19">Jordan Morris</option>
                <option value="20">Lee Nguyen</option>
                <option value="21">Omar Gonzalez</option>
                <option value="22">Michael Orozco</option>
                <option value="23">Tim Ream</option>
                <option value="24">Brek Shea</option>
                <option value="25">John Spector</option>
                <option value="26">Danny Williams</option>
                <option value="27">Wondolowski</option>
                <option value="28">Bobby Wood</option>
                <option value="29">DeAndre Yedlin</option>
                <option value="30">Gyasi Zardes</option>
                <option value="31">Graham Zusi</option>
              </select>

    </div>

  <!-- End of #field-->
  </div>

</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <footer>
    <div id="footdiv">

      <!-- Invisible Form, click button to see -->
      <div id="formWrapper" class="invisible">
        <!-- formSubmission alerts on sumbit -->
        <form onsubmit="return formSubmission(this);">
          <!-- Input forms -->
          <label for="name">Name: </label>
          <input type="text" name="name" id="name" autofocus required><br>
          <label for="email">Email: </label>
          <input type="text" name="email" id="email"><br>
          <label for="comment">Comment: </label>
          <input type="text" name="comment" id="comment"><br><br>
            <div id="form_buttons_wrapper">
              <input type="submit" value="Submit" id="submitButton">
              <input type="button" value="Cancel" id="cancelButton">
            </div>
        </form>
      </div>

      <!-- Onclick: displays form above -->
      <div id="footer_content">
        <p id="footer_logo"><img src="images/homebutton.png" alt="Home Button"> US SOCCER</p>
        <br>
        <p>Have a comment or feedback? <button id="contactButton">Contact Us</button></p>
        <br>
        <p><a href="http://www.ussoccer.com/">US Soccer Official</a> | <a href="http://www.ussoccerstore.com/">US Soccer Store</a> | <a href="https://www.facebook.com/officialussoccer/">Facebook</a></p>
        <br>
        <p>&copy; 2015 Jason | Images courtesy of US Soccer and <a href="sources.html">other sources</a>.</p>
      </div>

    </div>
  </footer>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JAVSCRIPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <!-- nav.js is not linked for lineup page. Contact form js from nav.js is copied in lineup.js file -->

      <script src="js/jquery.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <!-- Lineup / image select functions here -->
      <script src="js/lineup.js"></script>

</body>
</html>
