/* Jason Tucker - CMSY 168
Howard Community project - Final Project */

/*
colors:
red- 191 12 52
blue- 1 75 150
*/

@font-face {
  font-family: "UnitedSansCdHv";
  src: url(fonts/UnitedSansCdHv.ttf);
}

* {
  margin: 0 auto;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
  font-family: 'Merriweather', Georgia, serif;
  font-size: 17px;
}

body {
  height: 100%;
  width: 100%;
}

.invisible {
  display: none !important;
}

/* ------------ Navagation ------------ */
#banwrapper {
  position: fixed;
  width: 100%;
  background-color: rgba(1, 75, 150, 0.9);
  transition: background-color 0.5s ease-in-out;
}

.minnavtop {
  box-shadow: 2px 2px 2px rgba(224, 230, 240, 0.8);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 6px 0px;
}

#topban {
  height: 60px;
  width: 100%;
}

#botban_homelink {
  display: none;
}


#topspine {
  max-width: 1200px;
  height: 100%;
}

#banlogo {
  float: left;
  height: 105px;
  width: 88px;
}

#banheader {
  font-family: "UnitedSansCdHv";
  color: white;
  height: 100%;
  max-width: 80%;
  text-align: center;
  line-height: 100%;
  vertical-align: middle;
  font-size: 58px;
}

.collapseon {
  display: none !important;
  height: 0 !important;
}


/* Primary Nav bar */
#botban {
  border-top: 5px solid rgb(191, 12, 52);
  height: 40px;
  width: 100%;
}

nav {
  max-width: 1200px;
  height: 100%;
}

#navwrap {
  text-align: center;
  width: 100%;
  height: 100%;
}

#homelink {
  font-size: 130%;
  float: left;
  width: 20%;
  height: 100%;
}

#homelink img{
  float: left;
  max-height: 100%;
}

#topspine a, #topspine a:active, #topspine a:hover, #topspine a:focus {
  text-decoration: none !important;
  border: none !important;
}

#homelink a, #homelink a:active, #homelink a:focus, #homelink a:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0) !important;
  border: none !important;
  color: white;
  font-family: "UnitedSansCdHv";
  font-size: 150%;
}

ul {
  height: 100%;
  width: 80%;
  max-width: 600px;
  text-align: center;
  display: inline-block;
  float: right;
}

nav li {
  float: left;
  width: 25%;
  max-width: 240px;
  list-style-type: none;
}

nav a {
  display: block;
  color: white;
  box-sizing: border-box;
  height: 40px;
  line-height: 100%;
  line-height: 40px;
  vertical-align: middle;
  font-size: 25px;
  text-decoration: none;
  color: white;
}

nav a:visited {
  text-decoration: none;
  color: white;
}

nav a:active, nav a:focus, nav a:hover {
  color: rgb(1, 75, 150);
  background-color: white;
  border-bottom: 3px solid rgba(191, 12, 52, 0.9);
}

/* Last link in nav */
.lastnav {
  border-right: none;
  color: white;
}

/* ------------ Home page sections --------------- */

section {
  height: 100%;
  width: 100%;
  /* background-repeat: no-repeat; */
  background-attachment: fixed;
}

/* ~~~~~~~~~~ Background images ~~~~~~~~~~~ */

#home {
  background-image: url("images/dempsey3.jpg");
  background-position: center;
  background-size: cover;
}

#news {
  background-image: url("images/anthem.jpg");
  background-position: top center;
  background-size: cover;
}

#results {
  background-image: url("images/celebration.jpg");
  background-position: center;
  background-size: cover;
}

#team {
  background-image: url("images/roster.jpg");
  background-position: top center;
}

#lineup {
  background-image: url("images/oldSchool.jpg");
  background-position: center;
}

/* Allows space for nav bar */
/* Home spacer = sum of both banners */
#homespacer {
  height: 105px;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0) !important;
}

/* other spacers = height of other banners */
#newspacer, #resultspacer, #teamspacer, #lineupspacer, .newspacer {
  height: 47px;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.9);
}

.content {
  max-width: 1200px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}


/* Remove 'general' p if problems */
.content p, p {
  padding: 2px 10px;
  line-height: 25px;
}

.content h1 {
  text-align: center;
  font-size: 30.6px;
  padding-top: 15.3px;
  padding-bottom: 15.3px;
}

.content h1 a {
  text-decoration: none;
  color: black;
}

.content a:hover {
  color: rgba(1,75,150, 0.9);
}

/* ----------------------------- HOME SECTION ----------------------------*/

#home .content, #home_wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0);
  padding-left: 2%;
}

/* Spacer for quote */
#home_spacer {
  height: 35% !important;
}

#home_wrapper p, #home_wrapper blockquote {
  color: white;
  line-height: 40px;
  font-size: 25px;
  text-shadow: 2px 2px 5px black;
  text-align: left;
  font-weight: bold;
}

#home_wrapper p {
  font-size: 18px !important;
  font-weight: normal !important;
}

/* --------------------------------- NEWS SECTION ------ ---------------------------*/

.newsblock {
  height: 25%;
  width: 100%;
  border-top: 2px solid rgba(1, 75, 150, 0.2);
  border-bottom: 2px solid rgba(1, 75, 150, 0.2);
  overflow: hidden;
}

.news_img {
  float: left;
  display: block;
  height: 100%;
  margin-left: 5%;
  width: 29.96%;
}

.news_img img {
  height: 100%;
  float: right;
}

/* Estimate to match width of previous photos */
#russia_story {
  height: 110%;
}

.headline {
  padding-top: 4%;
  padding-bottom: 2%;
  max-width: 60%;
  float: right;
  overflow: hidden;
}

.headline p {
  font-style: italic;
  font-size: 80%;
  color: gray;

}

.news_img h2 {
}

.newsblock a {
  text-decoration: none;
  color: black;
}


/* --------------------------- RESULTS TABLE / SECTION ---------------------------*/
#results_warning {
  display: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-bottom: 4px solid rgba(1, 75, 150, 0.2);
}

table th, table td {
  text-align: center !important;
}

.tleft {
  font-weight: bold;
}

caption {
  font-weight: bold;
  font-size: 180%;
  padding: 0.5em;
}

thead, thead th {
  background-color: rgba(1, 75, 150, 0.7) !important;
  color: white;
  border-bottom: 5px solid rgba(191, 12, 52, 0.9) !important;
}

th, td {
  padding: .5em;
	text-align: left;
	vertical-align: middle;
}

tbody tr:nth-child(even) {
		background-color: rgba(1, 75, 150, 0.2);
}

tbody tr:hover {
  background-color: rgba(1, 75, 150, 0.9);
  color: white;
}

/* ------------- Team and lineup section ------------- */

#team_and_lineup {
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    text-align: center;
}

/* ------------ FOOTER, form, & buttons ----------- */

footer {
  height: 250px;
  width: 100%;
  background-color: rgb(240, 240, 240);
  margin-bottom: 0;
  border-top: 3px solid #ccc;
}

 #footer_logo {
	font-family: "UnitedSansCdHv";
	font-size: 22px;
 }

footer img {
	height: 30px;
	width: 24.5px;
	vertical-align: middle;
}

#footdiv {
  max-width: 1200px;
  height: 100%;
  background-color: rgb(240, 240, 240);
  text-align: center;
}

#footer_content {
  margin-left: 20px;
  padding-top: 20px;
}

#footer_content p a, #footer_content p a:active {
  text-decoration: none;
  color: rgb(1,75,150);
}

#footer_content p a:hover, #footer_content p a:focus {
  text-shadow: 0px 0px 5px rgba(1,75,150,0.9);
}


/* ~~ Contact us form ~~ */

#formWrapper {
  width: 300px;
  display: block;
  position: absolute;
  background-color: rgba(1,75,150,0.9);
  color: white;
  left: 40%;
  padding: 20px;
  padding-right: 50px;
  border: none;
  border-radius: 10px;
}

#form_buttons_wrapper {
  text-align: center;
}

label {
  font-weight: bold;
  font-family: Merriweather;
}

form {
  float: right;
  text-align: right;
}

input {
  margin-bottom: 3px;
}

input:last-child {
  margin-bottom: 0;
}

button, #submitButton, #cancelButton {
  padding: 4px;
  margin: 2px;
  font-family: Merriweather;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  color: black;
  background-color: #ccc;

}
