<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US Soccer News</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="css/newsstyle.css">
  <link rel="stylesheet" href="css/rwd.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

</head>
<body id="top">

  <!-- ~~ Div for both banners ~~ -->
  <div id="banwrapper" class="divtop">

    <!-- ~~ Top banner: Collapses upon scroll ~~ -->
    <div id="topban" class="collapse">

      <!-- ~~ Spine Width matches content div ~~ -->
      <div id="topspine" class="collapse">
        <a href="index.html" class="scroll"><img src="images/homebutton.png" alt="US Soccer Logo" id="banlogo">
        <h1 id="banheader">US SOCCER</h1></a>
      </div>

    </div>

    <!-- ~~ Primary nav div ~~ -->
    <div id="botban">
      <nav class="navbar navtop">
        <div id="navwrap">
          <div id="homelink" class="collapseon">
            <a href="index.html" class="scroll"><img src="images/homebutton.png" alt="Home Button"> <span id="home_text">US SOCCER</span></a>
          </div>
            <ul class="navb">
              <li id="botban_homelink"><a href="index.html" class="scroll"><img src="images/homebutton.png" alt="Home Button"></a></li>
              <li><a class="scroll news_popup">News</a>

                            <!-- NEWS POPUP MENU -->
                            <ul id="popup">
                              <li><a href="#copa" class="scroll" title="Q&amp;A: Klinsmann Talks Copa America Centenario and Preps for Qualifiers">Copa America Q&amp;A</a></li>
                              <li><a href="#fans" class="scroll" title="FanHQ Heads to St Louis for MNT World Cup Qualifier">St. Louis FanHQ</a></li>
                              <li><a href="#russia" class="scroll" title="Road to Russia: The Winding Path That Leads to the World Cup">Road to Russia</a></li>
                            </ul></li>

              <li><a href="index.html#results" class="scroll">Results</a></li>
              <li><a href="team.html" class="scroll">Team</a></li>
              <li><a href="lineup.html" class="lastnav scroll">Lineup</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COPA AMERICA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- http://www.ussoccer.com/stories/2015/11/02/16/14/151102-mnt-jurgen-klinsmann-q-and-a -->
<!-- Story HTML code taken from source -->

  <section id="copa">
    <div id="homespacer"></div>
      <article class="news_content">
        <h1>Q&amp;A: Klinsmann Talks Copa America Centenario and Preps for Qualifiers</h1>
          <div class="full_news_img"><img src="images/news/klins_copa.jpg" alt="news images"></div>
            <div class="fullstory">
              <p><em>ussoccer.com: Now that it&rsquo;s officially confirmed, how beneficial will it be for the team to play in the Copa America Centenario and have it hosted in the United States?<br /><br>
</em><strong>Jurgen Klinsmann:</strong> &ldquo;Copa America Centenario 2016 in the United States is huge. It&rsquo;s almost like a World Cup. &nbsp;The Copa America is similar to the European Championship, so it&rsquo;s kind of just one step below the World Cup and having that hosted in the United States with big teams like Brazil, Argentina, Chile, Uruguay and our neighbors Mexico along with other CONCACAF nations joining in a 16-team tournament next summer is an unbelievable opportunity. For us, it&rsquo;s a wonderful way to kind of test the players out, to see where we are at that point in time. Obviously, the big picture is always the World Cup 2018 in Russia, but a Copa America is something special so there will be packed stadiums, a lot of fans from all over the place and many exciting games to watch. So we are thrilled to host Copa America.&rdquo;</p><br>

<p><em>ussoccer.com: The U-23s are going to play two matches against Brazil in Brazil next month during the international window. In terms of getting ready for the playoff against Colombia, what ways does this help?<br /><br>

</em><strong>JK:</strong> &ldquo;For our Under-23 Olympic team it is vital that they get games in now because they face Colombia in March in a [home and away] playoff to qualify for the Olympics in Rio de Janeiro. We were able to arrange two friendly games with Brazil&rsquo;s Under-23 team in the November fixture window, which is huge. It gives our players not only a chance to play against one of the best Under-23 teams in the world, but also to be in Brazil and get a little bit of a smell of what it could be then next summer at the Olympics. So this is a wonderful opportunity. We want to thank the Brazilian Federation for that invitation. For Andi Herzog and his team it&rsquo;s a great opportunity to measure themselves.&rdquo;</p><br>

<p><em>ussoccer.com: As part of the progress of player development, how valuable is the new U-12 Development Academy program?<br /><br>

</em><strong>JK:</strong> &ldquo;Initializing now the Under-12 Development Academy Program is another big step in the right direction because the earlier we can work with the kids and influence their development, the more effective it will be and the more quality we can give them. So going down now to the age level Under-12 is huge. It&rsquo;s very, very important. Obviously, it needs to grow. It needs to spread out over the entire country over years to come. Having better coaching there, identifying the talent earlier, getting them into a 10-11 month rhythm with enough games and especially good training sessions, is vital. Therefore, this is a big step in the right direction from U.S. Soccer.&rdquo;</p><br>

<p><em>ussoccer.com:</em> <em>In looking toward putting the roster together for next month and the start of the Road to Russia, there are a lot of different considerations with the status of players and where they are at in individual situations.&nbsp; From MLS, there are several guys who have now completed their seasons. How do you work with them to maintain their levels so they are ready for the first World Cup Qualifier on Nov. 13 in St. Louis?<br /><br>

</em><strong>JK:</strong> &ldquo;Looking at our November World Cup Qualifiers, obviously we monitor all our players in the different leagues in the different environments, and one challenge for us certainly is that for some of them their MLS season is already over. Either they didn&rsquo;t make the playoffs or they just lost now in the playoffs in the first round, so that makes it tricky for us to keep them going until we meet up on November 8 for the St. Louis game against St. Vincent and the Grenadines. To give them training plans, to make sure that they keep going for players like a Jermaine Jones, a Kyle Beckerman, a Chris Wondolowski, a Mix Diskerud, a Lee Nguyen, and others is now really, really crucial because they are not playing games anymore prior to the World Cup Qualifiers.&rdquo;&nbsp;</p><br>

<p><em>ussoccer.com: There are also several players with injury concerns. Can you update their status?<br /><br>

</em><strong>JK:</strong> &ldquo;Obviously in our roster towards the World Cup Qualifiers there are players who are injured unfortunately right now. We have Geoff Cameron coming out in the last game of Stoke, but he should be okay. We had Brad Evans get a hamstring issue, so that will be tricky for him to catch up. Rubio Rubin, our youngest striker, is injured. Aron Johannsson is not playing because of injury right now. So we have all over the place some issues, and we need to find solutions for that. Hopefully they get back as quickly as possible, and if they can&rsquo;t make it than other ones will have to step in and get the job done.&rdquo;</p><br>

<p><em>ussoccer.com: Obviously form is a key factor going into a World Cup qualifier. Are there other players in situations that you are keeping an eye on?<br /><br>
</em><strong>JK:</strong> &ldquo;Well, on one side you have obviously the injured issue or players that are out of MLS competition, and then you have some players that are just not making their starting lineup right now. John Brooks is one of them and Ventura Alvarado is another one, so it&rsquo;s tough for some of our players to get regular playing time and that influences our situation prior to the World Cup Qualifiers. That&rsquo;s just normal, but it&rsquo;s sad to see because you want the youngsters to come through and to put a stamp on the team but they cannot do it if they sit basically on the bench in their club teams.&rdquo;</p>
<br>
<a href="#top" class="top_link scroll"><img src="images/topicon.png" alt="return to top"></a>
<br><br>
            </div>
      </article>
  </section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ST LOUIS FANS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- http://www.ussoccer.com/stories/2015/11/03/22/15/151103-mnt-fanhq-heads-to-st-louis-for-mnt-world-cup-qualifier -->
<!-- Story HTML code taken from source -->

<section id="fans">
  <div class="newspacer"></div>
    <article class="news_content">
      <h1>FanHQ Heads to St Louis for MNT World Cup Qualifier</h1>
        <div class="full_news_img"><img src="images/news/fanhq.jpg" alt="news images"></div>
          <div class="fullstory">
            <p class="intro">
                            Music, Giveaways and Contests Are Part of Nov. 12-14 Event at Ballpark Village outside of Busch Stadium ahead of USMNT-St. Vincent &amp; The Grenadines Match
                        </p>

                                <p>CHICAGO (Nov. 4, 2015) &ndash; U.S. Soccer is planning an exciting series of activities to energize fans and unite them in a display of the passion for the Men&rsquo;s National Team as it begins the 2018 World Cup Qualifying journey in St. Louis, Missouri. U.S. Soccer&rsquo;s Fan Headquarters will begin Nov. 12 at Ballpark Village outside of Busch Stadium and continue through Nov. 14 in anticipation of the MNT&rsquo;s matchup with St. Vincent &amp; The Grenadines, which kicks off Nov. 13 at 5:30 p.m. CT on ESPN2, WatchESPN, UniMas and the Univision Deportes Network.&nbsp;</p>
            <p>U.S. Soccer&rsquo;s FanHQ in St. Louis is the official pregame party for fans attending the USA-St. Vincent &amp; The Grenadines World Cup Qualifying match. FanHQ St. Louis will feature special guest appearances and live music from <a href="mailto:http://www.feelgoodincstl.com">Feel Good Inc</a>, St. Louis&rsquo; ultimate rockin&rsquo; party band made up of ex-members from some of our nation&rsquo;s most influential bands.&nbsp;</p>
            <p>On match day, FanHQ will include various activities including: live music by DJ SlantE, games, giveaways and other entertainment. Fans can visit the Liberty Mutual Insurance tent located at FanHQ to pick up Lady Liberty crowns and enter the #WearTheCrown sweepstakes for a chance to win $250 in U.S. Soccer gear. Fans can participate by sharing a photo on Twitter or Instagram demonstrating U.S. Soccer pride and tagging it #WearTheCrown.</p>
            <p>There will also be a Budweiser Build-a-Bar available for fans to purchase beer and a world-famous Budweiser Clydesdale will be on site for photos. The iconic horses have been seen everywhere from commercials to Presidential inaugurations.</p>
            <p>On Saturday, the action continues with a free Downtown Concert featuring country artists <a href="http://www.travismarvin.com/">Travis Marvin</a> and <a href="http://www.joshthompsonofficial.com/">Josh Thompson</a> on the Ballpark Village Busch II infield. The two will rock out at the premiere dining and entertainment district in the Midwest, Ballpark Village, which features restaurants, bars and a 1,200 square-foot video wall.</p>
            <p>All events are free and open to the public. Official U.S. Soccer merchandise along with food and beverages will be available for purchase.</p>
            <br>
            <p><strong><span style="text-decoration: underline;">FANHQ ST. LOUIS</span></strong></p>
            <p><strong>Thursday, Nov. 12&nbsp;</strong><br />
            FOX Sports Midwest Live! Ballpark Village<br />
            603 Clark Ave #103; St. Louis, MO 63102<br />
            7 p.m. to 12 a.m. CT</p>
            <p><strong>Friday, Nov. 13 - Match Day</strong><br />
            Ballpark Village<br />
            603 Clark Ave St. Louis, MO 63102<br />
            1:30 to 6:30 p.m. CT<br />
            <br />
            <strong>Saturday, Nov. 14&nbsp; <br />
            Downtown Concert&nbsp;</strong><br />
            Ballpark Village - Busch II Infield<br />
            603 Clark Ave; St. Louis, MO 63102<br />
            Venue opens at 11 a.m. CT; Concert starts at 2 p.m.</p>
            <p>For more details on FanHQ St. Louis go to <a href="http://click.email.ussoccer.com/?qs=22cbb12cb8e3b9f0f61b9fd55dd4f703f01a483772a6f272774ddaf0ae3db326">ussoccer.com/FanHQ</a>.</p>
            <br>
            <a href="#top" class="top_link scroll"><img src="images/topicon.png" alt="return to top"></a>
            <br><br>
        </div>
      </article>
  </section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ROAD TO RUSSIA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- http://www.ussoccer.com/stories/2015/11/06/17/49/151106-mnt-road-to-russia-past-roads -->
<!-- Story HTML code taken from source -->

<section id="russia">
  <div class="newspacer"></div>
    <article class="news_content">
      <h1>Road to Russia: The Winding Path That Leads to the World Cup</h1>
        <div class="full_news_img"><img src="images/news/russia_story.jpg" alt="news images"></div>
          <div class="fullstory">
            <p>The two years it takes to negotiate the path to the World Cup is a marathon and it requires a host of different contributors to get to the finish line. There will be some who start but don&rsquo;t finish, some who finish but don&rsquo;t start, and some will go wire-to-wire. A total of 38 players appeared in a qualifier during the last cycle, which is about part for the course since 2000.</p>
            <p> </p>
            <p>The winding &ldquo;Road to Russia&rdquo; begins for the MNT on Friday, Nov. 13 against St. Vincent and the Grenadines and history tells us not everyone that takes the field in St. Louis will be part of the 23-man squad should the team qualify for Russia 2018. Only five of the guys who played in the first qualifier against Antigua and Barbuda in 2012 actually appeared in the World Cup in Brazil in 2014.</p>
            <p> </p>
            <p>When the U.S. ended its World Cup drought by booking a ticket to Italia &rsquo;90, it used 28 players over the course of the 10-game, year-long qualifying process. With CONCACAF shifting to a longer qualifying process ahead of the 1998 World Cup, a minimum of 34 players have taken part in each successful cycle, with a high of 46 being used in 2006. </p>
            <p> </p>
            <p>Qualifying Cycle&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Games Played &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Players Used</p>
            <p> </p>
            <p>1990: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28<br />
            1998: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<br />
            2002:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38<br />
            2006: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46<br />
            2010: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43<br clear="both" />
            2014: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38</p>
            <p> </p>
            <p>Because of the nature of the process, every player&rsquo;s qualifying story is different. Here are some of the most interesting &ldquo;twists and turns&rdquo; MNT players have experienced in qualification:<del cite="mailto:jcrandall"></del></p>
            <p> </p>
            <p><strong>&ldquo;The big goal became his last&rdquo;<br />
            Panama 1, USA 1 &nbsp;- September 8, 2004</strong><br />
            After taking four points to begin Semifinal Round qualifying for the 2006 FIFA World Cup, the USA looked like it would suffer its first loss of the cycle when Panama&rsquo;s Roberto Brown popped up with a 69<sup>th</sup> minute strike for <em>los Canaleros</em>. Trailing late on the water-logged pitch at Estadio Rommel Fernandez , U.S. coach Bruce Arena relied on a 91<sup>st</sup> minute strike from the team&rsquo;s all-time cap winner Cobi Jones &ndash; a veteran of two previous qualifying cycles -- to earn a 1-1 draw in Panama City. The goal was the final international strike of Jones&rsquo;s career and came in the second to last of his record 164 caps.</p>
            <p> </p>
            <p><strong>&ldquo;Super Sub Makes History&rdquo;</strong><br />
            <strong>USA 6, Panama 0 - October 13, 2004 <br />
            </strong>The start to Eddie Johnson&rsquo;s international career would be a dream for most players. Out of the gate, he found his first goal during his first cap, coming off the bench in a 2-0 away qualifying win at El Salvador. In his second appearance a month later, Johnson set an unprecedented mark when he became the first substitute in MNT history to score a hat trick in a 6-0 thumping of Panama at RFK Stadium. With the victory, the MNT clinched a spot in the following year&rsquo;s Final Round qualifying. Johnson became the first MNT player 1968 to score a hat trick in a World Cup qualifier and just the third all-time.<strong></strong></p>
            <p> </p>
            <p><strong>&ldquo;Surprise Hero&rdquo;<br />
            Honduras 2, USA 3 &ndash; October 10, 2009</strong><br />
            After earning 16 points from the first eight matches of Final Round qualifying in 2009, the U.S. went on the road to Honduras knowing a win in San Pedro Sula would qualify the team for its sixth straight FIFA World Cup. The opening two goals in the dramatic 3-2 away victory would come from an unlikely source in forward Conor Casey, who was making just his second appearance of the Hexagonal. The two strikes also stood as his only two international goals. While he was named Man of the Match in the crucial game in Honduras, Casey was one of the final cuts to the U.S. World Cup roster in 2010 as Bob Bradley elected to go with forwards that were in the best scoring form with their clubs at the time. <br />
            <br />
            <strong>&ldquo;No qualifying, no problem&rdquo;<br />
            </strong>While a vast majority of players that make a final World Cup roster played some role in the team qualifying, each cycle since 1990 has also seen at least one players make the squad that had no part in helping the team get there.</p>
            <p> </p>
            <p>Prior to 2002, Pablo Mastroeni had just two appearances with the MNT. That January, the midfield destroyer starred for the U.S. at the CONCACAF Gold Cup and effectively booked his ticket to South Korea. Six months on from holding less than a handful of caps, Mastroeni was starting in midfield for the U.S. in victories against Portugal and Mexico. </p>
            <p> </p>
            <p>More recently, youngsters John Brooks, Julian Green and DeAndre Yedlin all made contributions at the 2014 World Cup in Brazil despite not making any qualifying appearances. Brooks memorably rose above the rest to head home the game-winning goal in the MNT&rsquo;s 2-1 victory against Ghana. Green scored off his first touch in the 2-1 extra time loss to Belgium and Yedlin proved an important substitute in three of the team&rsquo;s matches last summer. </p>
            <p> </p>
            <p>Join the U.S. Men&rsquo;s National Team as they compete in their first match of the 2018 FIFA World Cup Qualifiers when they go head to head against St. Vincent &amp; the Grenadines on Nov. 13 at Busch Stadium, St. Louis. The match will be broadcast at 5:30 p.m. CT on ESPN2, WatchESPN, UniMas and UDN.</p>
            <br>
            <a href="#top" class="top_link scroll"><img src="images/topicon.png" alt="return to top"></a>
            <br><br>
          </div>
    </article>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<footer>
  <div id="footdiv">

    <!-- Invisible Form, click button to see -->
    <div id="formWrapper" class="invisible">
      <!-- formSubmission alerts on sumbit -->
      <form onsubmit="return formSubmission(this);">
        <!-- Input forms -->
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" autofocus required><br>
        <label for="email">Email: </label>
        <input type="text" name="email" id="email"><br>
        <label for="comment">Comment: </label>
        <input type="text" name="comment" id="comment"><br><br>
          <div id="form_buttons_wrapper">
            <input type="submit" value="Submit" id="submitButton">
            <input type="button" value="Cancel" id="cancelButton">
          </div>
      </form>
    </div>


      <!-- Onclick: displays form above -->
    <div id="footer_content">
  <p id="footer_logo"><img src="images/homebutton.png" alt="Home Button"> US SOCCER</p>
  <br>
      <p>Have a comment or feedback? <button id="contactButton">Contact Us</button></p>
      <br>
      <p><a href="http://www.ussoccer.com/">US Soccer Official</a> | <a href="http://www.ussoccerstore.com/">US Soccer Store</a> | <a href="https://www.facebook.com/officialussoccer/">Facebook</a></p>
      <br>
      <p>&copy; 2015 Jason | Images courtesy of US Soccer and <a href="sources.html">other sources</a>.</p>
    </div>


  <!-- End footdiv -->
  </div>
</footer>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JAVSCRIPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <script src="js/jquery.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <!-- Navagation js -->
      <script src="js/nav.js"></script>

</body>
</html>
