<!DOCTYPE html>
<html>
<head>
	<!-- Jason Tucker Final Project Sources-->
    <meta charset="utf-8">
    <title>US Soccer Credits</title>

</head>

<body>
  <h1>Navigation</h1>
  <ul>
    <li><a href="index.html" class="scroll">Home</a></li>
    <li><a href="news.html" class="scroll">News</a></li>
    <li><a href="index.html#results" class="scroll">Results</a></li>
    <li><a href="team.html" class="scroll">Team</a></li>
    <li><a href="lineup.html" class="lastnav scroll">Lineup</a></li>
</ul>

  <h1>Credits and Sources</h1>
  <h3>For images and other content...</h3>

  <h2>Images</h2>
  <ul>
    <li>Crest: reddit user <a href="https://www.reddit.com/r/ussoccer/comments/1j0i7z/">ampsith3</a></li>
    <li>Home page, top section: <a href="http://www.huffingtonpost.com/2014/06/24/clint-dempsey-jesus_n_5526311.html">Huffington Post</a></li>
    <li>Home page, news wallpaper: <a href="http://worldsoccertalk.com/2015/06/01/jurgen-klinsmanns-interesting-inclusions-and-omissions-in-usmnt-roster-by-steve-davis/">World Soccer Talk</a></li>
    <li>Home page, results wallpaper: <a href="http://www.wallpaperup.com/370363/USA_soccer_united_states_(29).html">wallpaperup.com</a></li>
    <li>All news images: <a href="http://www.ussoccer.com/stories">US Soccer Stories</a></li>
    <li>Team page wallpaper: <a href="http://abcnews.go.com/Business/2014-fifa-world-cup-company-tweets-soccer-spirit/story?id=24383654">ABC News</a></li>
    <li>Lineup page wallpaper: <a href="http://thebiglead.com/2013/08/28/u-s-soccer-is-going-to-pay-fans-from-seattle-to-attend-the-u-s-mexico-game-in-ohio/">The Big Lead</a> </li>
    <li>Line up page, soccer field wallpaper: <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj7ra7lwqzJAhVG7SYKHXysCsIQjhwIBQ&url=http%3A%2F%2Fwww.decalskin.com%2Fdevice-skins%2Fcellphone%2Fsony-ericsson%2Fsony-ericsson-xperia-acro-hd%2Fsoccer-field.html&psig=AFQjCNEl5AiVsj0rWZLl_U1-nF-Ph6fi3A&ust=1448573453413102">decalskin.com</a></li>
    <li>All team and lineup player images: <a href="http://www.ussoccer.com/mens-national-team/latest-roster">US Soccer latest roster</a></li>
  </ul>

  <h2>HTML and Text</h2>
  <p>The text and HTML code for news storires is from ussoccer.com</p>
  <ul>
    <li><a href="http://www.ussoccer.com/stories/2015/11/02/16/14/151102-mnt-jurgen-klinsmann-q-and-a">Copa story</a></li>
    <li><a href="http://www.ussoccer.com/stories/2015/11/03/22/15/151103-mnt-fanhq-heads-to-st-louis-for-mnt-world-cup-qualifier">FanHQ story</a></li>
    <li><a href="http://www.ussoccer.com/stories/2015/11/06/17/49/151106-mnt-road-to-russia-past-roads">Road to Russia story</a></li>
  </ul>

  <h2>JQuery</h2>
  <p>Easing page scroll function is modified version of ironsummitmedia's code.  <a href="http://ironsummitmedia.github.io/startbootstrap-scrolling-nav/js/scrolling-nav.js">Github link</a></p>

  <h2>Code Attributions</h2>
  <p>This website uses JQuery, the JQuery-ui plugin, and the JQuery-easing plugin.</p>

  <br>
  <p>By Jason Tucker, Howard Community College CMSY 168</p>

</body>
</html>
