<!DOCTYPE html>
<!-- Jason Tucker CMSY 168 -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US Soccer Roster</title>
  <link rel="stylesheet" href="main.css">
  <!-- For transparent banner -->
  <link rel="stylesheet" href="css/teamstyle.css">
  <link rel="stylesheet" href="css/rwd.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

</head>
<body id="top">

  <!-- ~~ Div for both banners ~~ -->
  <div id="banwrapper" class="divtop">

    <!-- ~~ Top banner: Collapses upon scroll ~~ -->
    <div id="topban" class="collapse">

      <!-- ~~ Spine Width matches content div ~~ -->
      <div id="topspine" class="collapse">
        <a href="index.html" class="scroll"><img src="images/homebutton.png" alt="US Soccer Logo" id="banlogo">
        <h1 id="banheader">US SOCCER</h1></a>
      </div>

    </div>

    <!-- ~~ Primary nav div ~~ -->
    <div id="botban">
      <nav class="navbar navtop">
        <div id="navwrap">
          <div id="homelink" class="collapseon">
            <a href="index.html" class="scroll"><img src="images/homebutton.png" alt="Home Button"><span id="home_text"> US SOCCER</span></a>
          </div>
            <ul class="navb">
              <li id="botban_homelink"><a href="index.html" class="scroll"><img src="images/homebutton.png" alt="Home Button"></a></li>
              <li><a href="news.html" class="scroll">News</a></li>
              <li><a href="index.html#results" class="scroll">Results</a></li>
              <li><a href="#top" class="scroll">Team</a></li>
              <li><a href="lineup.html" class="lastnav scroll">Lineup</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<section id="team">
  <div id="homespacer"></div>
	<div class="content">
		<blockquote>I am constantly being asked about individuals.
		<br>The only way to win is as a team.</blockquote>
		<p>Pel&eacute;</p>
    <a href="#team_wrapper" class="scroll"><img src="images/downarrow.png" alt="Down arrow"></a>
	</div>
</section>

<section id="team_section">
  <div class="content">
    <div id="team_wrapper">
      <div id="teamspacer"></div>
      <h1>US Soccer Team Roster</h1>

      <!-- ~~~ Forwards ~~~ -->
      <p><h3>Forwards</h3><br>

        <div class="player_wrapper">
          <img src="images/Players/DEMPSEY.jpg" class="roster" alt="Player image">
          <p>Clint Dempsey<br>
            Seattle Sounders</p>
        </div>

        <div class="player_wrapper">
          <img src="images/Players/Aron.jpg" class="roster" alt="Player image">
          <p>Aron J&oacute;hannsson<br>
            Werder Bremen</p>
        </div>

        <div class="player_wrapper">
          <img src="images/Players/ALTIDORE.png" class="roster" alt="Player image">
          <p>Jozy Altidore<br>
            Toronto FC</p>
        </div>

        <div class="player_wrapper">
          <img src="images/Players/WOOD.png" class="roster" alt="Player image">
          <p>Bobby Wood<br>
            Union Berlin</p>
        </div>

        <!-- ~~~ Midfielders ~~~ -->
        <br class="clear"><br>
        <h3>Midfielders</h3><br>

          <div class="player_wrapper">
            <img src="images/Players/BRADLEY.jpg" class="roster" alt="Player image">
            <p>Michael Bradley<br>
              Toronto FC</p>
          </div>

          <div class="player_wrapper">
            <img src="images/Players/Bedoya.JPG" class="roster" alt="Player image">
            <p>Alejandro Bedoya<br>
              Nantes</p>
          </div>

          <div class="player_wrapper">
            <img src="images/Players/JONES.png" class="roster" alt="Player image">
            <p>Jermaine Jones<br>
              NE Revolution</p>
          </div>


          <div class="player_wrapper">
            <img src="images/Players/ZARDES.jpg" class="roster" alt="Player image">
            <p>Gyashi Zardes<br>
              LA Galaxy</p>
          </div>

          <div class="player_wrapper">
            <img src="images/Players/BECKERMAN.png" class="roster" alt="Player image">
            <p>Kyle Beckerman<br>
              Real Salt Lake</p>
          </div>

          <div class="player_wrapper">
            <img src="images/Players/MIX.jpg" class="roster" alt="Player image">
            <p>Mix Diskerud<br>
              New York City FC</p>
          </div>

          <div class="player_wrapper">
            <img src="images/Players/Williams.JPG" class="roster" alt="Player image">
            <p>Danny Williams<br>
              Reading</p>
          </div>

          <div class="player_wrapper">
            <img src="images/Players/ZUSI.png" class="roster" alt="Player image">
            <p>Graham Zusi<br>
              Sporting Kansas City</p>
          </div>

          <!-- ~~~ Defenders ~~~ -->
          <br class="clear"><br>
          <h3>Defenders</h3><br>

            <div class="player_wrapper">
              <img src="images/Players/Fabian.JPG" class="roster" alt="Player image">
              <p>Fabian Johnson<br>
                M&ouml;nchengladbach</p>
            </div>

            <div class="player_wrapper">
              <img src="images/Players/Brooks.JPG" class="roster" alt="Player image">
              <p>John Brooks<br>
                Hertha BSC</p>
            </div>

            <div class="player_wrapper">
              <img src="images/Players/BESLER.jpg" class="roster" alt="Player image">
              <p>Matt Besler<br>
                Sporting Kansas City</p>
            </div>

            <div class="player_wrapper">
              <img src="images/Players/CAMERON.png" class="roster" alt="Player image">
              <p>Geoff Cameron<br>
                Stoke City</p>
            </div>

            <div class="player_wrapper">
              <img src="images/Players/YEDLIN.jpg" class="roster" alt="Player image">
              <p>DeAndre Yedlin<br>
                Sunderland AFC</p>
            </div>
            <div class="player_wrapper">
              <img src="images/Players/BEASLEY.png" class="roster" alt="Player image">
              <p>DaMarcus Beasley<br>
                Houston Dynamo</p>
            </div>

            <div class="player_wrapper">
              <img src="images/Players/Evans.jpg" class="roster" alt="Player image">
              <p>Brad Evans<br>
                Seattle Sounders</p>
            </div>

            <div class="player_wrapper">
              <img src="images/Players/Omar.jpg" class="roster" alt="Player image">
              <p>Omar Gonzalez<br>
                LA Galaxy</p>
            </div>

            <!-- ~~~ Goalkeepers ~~~ -->
            <br class="clear"><br>
            <h3>Goalkeepers</h3><br>

              <div class="player_wrapper">
                <img src="images/Players/HOWARD.png" class="roster" alt="Player image">
                <p>Tim Howard<br>
                  Everton</p>
              </div>

              <div class="player_wrapper">
                <img src="images/Players/GUZAN.png" class="roster" alt="Player image">
                <p>Brad Guzan<br>
                  Aston Villa</p>
              </div>

              <div class="player_wrapper">
                <img src="images/Players/Hamid.jpg" class="roster" alt="Player image">
                <p>Bill Hamid<br>
                  DC United</p>
              </div>

              <br class="clear"><br>
              <h3>Head Coach</h3><br>
              <div class="player_wrapper">
                <img src="images/jurgenSmile.jpg" id="jurgen" class="roster" alt="Player image">
                <p>J&uuml;rgen Klinnsman</p>
              </div>


              <br class="clear"><br>
              <p>Now that you know the players, line them up.
                <br><a href="lineup.html" title="US Soccer Lineup Tool: Select your favorite players. Drag them wherever you want.">US Soccer Lineup Tool</a></p><br>
    </div>
  </div>
</section>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <div class="clear"></div>
  <footer>
    <div id="footdiv">

      <!-- Invisible Form, click button to see -->
      <div id="formWrapper" class="invisible">
        <!-- formSubmission alerts on sumbit -->
        <form onsubmit="return formSubmission(this);">
          <!-- Input forms -->
          <label for="name">Name: </label>
          <input type="text" name="name" id="name" autofocus required><br>
          <label for="email">Email: </label>
          <input type="text" name="email" id="email"><br>
          <label for="comment">Comment: </label>
          <input type="text" name="comment" id="comment"><br><br>
            <div id="form_buttons_wrapper">
              <input type="submit" value="Submit" id="submitButton">
              <input type="button" value="Cancel" id="cancelButton">
            </div>
        </form>
      </div>


        <!-- Onclick: displays form above -->
      <div id="footer_content">
    		<p id="footer_logo"><img src="images/homebutton.png" alt="Home Button"> US SOCCER</p>
    		<br>
        <p>Have a comment or feedback? <button id="contactButton">Contact Us</button></p>
        <br>
        <p><a href="http://www.ussoccer.com/">US Soccer Official</a> | <a href="http://www.ussoccerstore.com/">US Soccer Store</a> | <a href="https://www.facebook.com/officialussoccer/">Facebook</a></p>
        <br>
        <p>&copy; 2015 Jason | Images courtesy of US Soccer and <a href="sources.html">other sources</a>.</p>
      </div>


    <!-- End footdiv -->
    </div>
  </footer>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JAVSCRIPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <script src="js/jquery.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <!-- Navagation js -->
      <script src="js/nav.js"></script>

</body>
</html>
